{
    "name": "basic/basic",
    "description": "Micro framework em PHP",
    "minimum-stability": "dev",
    "license": "MIT",     
    "require": {
        "vlucas/phpdotenv": "2.4.0",
        "catfan/medoo": "1.4.5",
        "basic/migration": "2.0.0",
        "basic/auth": "2.0.9",
        "basic/upload": "2.0.3",
        "basic/image": "2.0.3",
        "basic/sheet": "1.0.2",
        "basic/download": "1.0.1",
        "basic/mail": "1.0.2",
        "basic/view": "1.5.1",
        "suin/php-rss-writer": "dev-master"
    }
}
